<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
         text-align: center;
         width: 80vh;
         height: 100vh;
         margin: 0 auto;
        }
    
    .box-1{
        border: 1px solid black ;
        width: 30%;
        height: 50%;
        border-radius: 15px;
        float: left;
        margin-right: 10px;
        margin-top: 30px;
    }
    img{
        width: 100%;
        border-radius: 15px;
    }
   button{
    background-color: blue;
    color: whitesmoke;
    border: none;
    padding: 10px;
    border-radius: 15px;
   }
   p{
    padding:0px 5px;
   }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box-1">
          <img src="sunflower.avif">
          <h2> SUNFLOWER</h2>
          <p>sunflower, (genus Helianthus), genus of nearly 70 species of herbaceous plants of the aster family (Asteraceae).</p>
           
          <button>Buy Now</button>
        </div>
        <div class="box-1">
            <img src="sunflower.avif">
            <h2> SUNFLOWER</h2>
            <p>sunflower, (genus Helianthus), genus of nearly 70 species of herbaceous plants of the aster family (Asteraceae).</p>
            <button>Buy Now</button>
        </div>
          <div class="box-1">
            <img src="sunflower.avif">
            <h2> SUNFLOWER</h2>
            <p>sunflower, (genus Helianthus), genus of nearly 70 species of herbaceous plants of the aster family (Asteraceae).</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>