<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 300px;
            background-color: #ddd;
            border-radius: 10px;
            margin: 200px 500px;
            position: relative;
        }
        .box{
            width: 100px;
            height:100px;
            opacity: 0.8px;
            position: absolute;
        }
        .red{
            background-color: red;
            top:20px;
            left:20px;
        }
        .green{
            background-color:green;
            top:140px;
            left:20px;   
        }
        .blue{
            background-color:blue;
            top:140px;
            right:20px;   
        }
    </style>
</head>
<body>
   <div class="container">
       <div class=" box red"></div>
       <div class=" box green"></div>
       <div class=" box blue"></div>
   </div> 
</body>
</html>