<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    padding: 15px;
    }

   .outer-div {
    background-color: rgb(254, 74, 74);
    padding: 15px;
  }

   .inner-div{
    text-align: center;
    background-color: white;
   border: 20px solid rgb(245, 135, 135);
   padding:10px;
   }
        /*
        body{
            padding: 15px;
        }
        .outer-div{
            padding: 15px;
            border: 20px solid red;
            background-color: rgb(245,135,135);
            
        }
        .inner-div{
             padding: 30px;
             text-align: center;
             background-color: white;
        }
       */
    </style>
</head>
<body>
    <div class="outer-div">
        <div class="inner-div">
        Css box model helps us in making pixel perfect website with the help of box-sizing.margin, padding, and properties
        </div>
    </div>
</body>
</html>