<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
     
        body{
            background-image: url("./img2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Lato", sans-serif;
            
        }
        .hero{
            margin-top: 50px;
            color:white;
            margin-left: 500px;
        }
        .black{
            margin-top: 500px;
            background-color: black;
            color:white;
            padding: 3px;
            text-align: center;
            font-size:20px ;
        }
    </style>
</head>
<body>
    <section class="hero">
    <h2>Hi, <span style="font-size: 15px;">I am John Doe</span></h2>
    <h1>FULL STACK DEVELOPER</h1>
    </section>
    <section class="black">
        <h3>WORK , I CAN  DO  FOR <span style="font-size: 30px;"> YOU</span></h3>
    </section>
    <section class="card-container">
        <div class="card">
            <img src="./img3.jpg" alt="">
          <div class="card-content-section">

          </div>
        </div>
    </section>
</body>
</html>