<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .container{
            border:2px solid black;
            width:500px;
            height: 500px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color:green;
            display: inline-block;
        }
            */
            p{
                font-size: 20px;
                font-weight: 300px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <p>my world</p>
</body>
</html>