<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
     
        body{  
            font-family: "Lato", sans-serif;     
        }  
        .black{
            margin-top: 0px;
            background-color: black;
            color:white;
            padding: 3px;
            text-align: center;
            font-size:20px ;
        }
        img{
            width: 100%;
            height: 85vh;
        }
        .hero{
            position: relative;
            color: white;
        }
   /*.one{
        position: absolute;
        top:70px;
        margin-left: 400px;
     }
     .two{
        position: absolute;
        top:110px;
        margin-left: 400px;
     }*/
      .card img{
        height: 250px;
      }
     .card{
        width: 340px;
        height: 400px;
        text-align: center;  
     }
     .card-container{
        display: flex;
        flex-direction: row;
        margin-left: 150px;
        margin-top: 40px;
       
     }
     .card{
        margin-left: 50px;
        box-shadow: 0px 5px 15px rgba(0, 0,0, 0.25);
     }
     .bottom{
        display: flex;
        flex-direction: row;
        margin-left: 200px;
        margin-top: 100px;
        margin-bottom: 40px;
        color: white;
     }
     .contact{
        width: 400px;
        margin-left: 100px;
        border-radius: 5px;
     }
     p{
        text-align: center;
     }
     h1{
        margin-left: 20px;
     }
      
    </style>
</head>
<body>
    <section class="hero">
       <!--<h2 class="one">Hi, <span style="font-size: 15px;">I am John Doe</span></h2>
        <h1 class="two">FULL STACK DEVELOPER</h1>-->
        <img src="https://foregoing-kryptops-1fe.notion.site/image/https%3A%2F%2Fd3dyfaf3iutrxo.cloudfront.net%2Ffile%2Feditor%2Fimage%2Fe9b79e95f61941d0add797d4865e7cfd.png?table=block&id=1aca9f0e-b42f-8090-9ca5-dc3a9611f952&spaceId=9379e259-d49a-4914-b9cb-a589fee465ab&width=2000&userId=&cache=v2" alt="">
    </section>
    <section class="black">
        <h3>WORK , I CAN  DO  FOR <span style="font-size: 30px;"> YOU</span></h3>
    </section>
    <section class="card-container">
        <div class="card">
            <img src="./img3.jpg" alt="">
          <div class="card-content-section">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ex mollitia, sed enim officia rerum quidem hic tenetur</p>
          </div>
        </div>
        <div class="card">
            <img src="img5.avif" alt="">
          <div class="card-content-section">
            <h3>App Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ex mollitia, sed enim officia rerum quidem hic tenetur</p>
          </div>
        </div>
        <div class="card">
            <img src="./img1.jpg" alt="">
          <div class="card-content-section">
            <h3>UI UX Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ex mollitia, sed enim officia rerum quidem hic tenetur</p>
          </div>
        </div>
    </section>
    <section class="bottom">
        <div class="contact" style="background-color: #568203;">
            <h1>Contact Me</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur voluptatum qui et enim eos suscipit laboriosam. </p>
        </div>
        <div class="contact" style="background-color: #800000;">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur voluptatum qui et enim eos suscipit laboriosam. </p>
        </div>
    </section>
</body>
</html>