<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
        border: 1px solid black;
        }
        ul{
            display: flex;
            flex-direction: row;
            margin-left: 1200px;

        }
        .black{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
            margin-right: 10px;
          
        }
        h2{
            margin-top: 50px;
        }
        .container{
            display: flex;
            flex-direction: row;
        } 
        .box-1{
            border: 2px solid black;
            width: 250px;
            border-radius: 15px;
            margin-left: 30px;
            padding: 10px;
        }  
        .main-container{
            display: flex;
            flex-direction: row;
        }    
    </style>
</head>
<body>
    <header>
        <nav>    
            <ul>
                <li><a class="black" href="home.html">Home /</a></li>
                <li><a  class="black" href="projects.html">Projects /</a></li>
                <li><a   class="black" href="articles.html">Article /</a></li>
                <li><a   class="black" href="contact.html">Contact </a></li>
            </ul>
        </nav>
        <h2 align="center">Frontend Developer</h2>
        <p style="text-align: center;margin-bottom: 70px;color: gray;">Html only with proper layout, no styling</p>
    </header>
    <hr>
    <div class="container">
    <div class="container1">
    <aside style="padding-left: 30px;">
        <h3>Projects</h3>
        <p>Html Only Portfolio</p>
        <p> Calculator</p>
        <p> Quize App</p>
        <p>Countdown Timer</p>
        <p>Product Upcoming Range</p>
        </aside>
    </div>
    <div class="container2">
    <section style="margin-left: 350px;" >
        <h3>Work Experience</h3>
        <p>roadmap.sh</p>
        <p>solved all the frontend project</p>
        <p><a style="text-decoration: none"; href="#">Visit my profile</a></p>
    </section>

    <section style=" margin-left: 350px; " >
        <h3>Open Source Work</h3>
        <p>Contributed to 50 opensource<br>projects.made my own projects with<br> 200 GitHub stars</p>
        
        <a style="text-decoration: none;" href="#">Visit my GitHub profile</a>
    </section>
  </div>
    <div class="container3">
    <aside style=" margin-left: 300px;  ">
        <h3>Education</h3>
        <p>Graduated with 3.76 out of 4 CGPA.won Acme Hackathon.<br>Organized 30 sessions.</p>
        <p>Course i took:</p>
        <p>-object oriented programming<br>-data structured and algorithums<br>
        -Web engineering<br>-Artificial Intelligence<br>-Human Computer Interaction<br>Computer Graphics<br>Database Management System<br>
    Distributed Database Systems<br>-Discreet Mathematics</p>
    </aside>
 </div>
    </div>
    <hr>
    <h3 style="margin-left: 270px;" >Reviews for my teachers</h3>
    <div class="main-container">
    <div class="box-1" style="margin-left: 300px;">
     <p>John doe was a brillent student;always stood out with his assignments.</p>
     <p style="color: gray;">Jane Doe<br>
  Assignment Professor</p>
    </div>
    <div class="box-1">
        <p>John doe was a brillent student;always stood out with his assignments.</p>
        <p style="color: gray;">Jane Doe<br>
         Assignment Professor</p>
           </div>
    <div class="box-1">
     <p>John doe was a brillent student;always stood out with his assignments.</p>
    <p style="color: gray;">Jane Doe<br>
     Assignment Professor</p>
               </div>
      </div>
      <p align="center" style="margin-top: 30px;"><b>&copy all rights reserved 2025</b></p>
</body>
</html>