<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box-1{
            background-color:lightblue;
            width:100%;
        }
        h3{
            display: inline-block;
            margin-left:70px
           
        }
       button{
        padding: 7px;
        background-color: blue;
        border: none;
        border-radius: 5px;
        color:white; 
       }
       li{
        list-style: none;
        margin-left: 30px;
       
       }
       a{
        text-decoration: none;
        color:black;
       }
       .box-2{
        width: 200px;
        height: 120px;
        border: 3px solid black;
        text-align: center;
        margin-right: 40px;
        border-radius: 10px;
      
       }
       .boxes{
        text-align: center;
        display: flex;
        flex-direction: row;
        margin-left: 300px;
        margin-top: 100px;
        margin-right: 300px;
       }
  
   img{
    width: 50px;
    border-radius: 30px;
    margin-left: 600px;
    margin-top: 10px;
    margin-left: 600px;
    margin-top: 10px;
    
   }
   .one{
     float: left;
     position: absolute;
     top:100px;
   }
 .aboutus{
    text-align: center;
    width: 1200px;
    position: relative;
    left:200px;
 }
 
 input[type="text"]{
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
 }
 p{
    width: 900px;
position: relative;
left:200px;
 }
    </style>
</head>
<body>
    <section class="container">
 <header>
    <nav class="box-1">
        <h3>EDS solutions</h3>
    <button  style="margin-left: 500px;">Login</button>
    <button>Signup</button>
    <button>About</button>
    <img src="sunflower.avif">
  </nav>
 </header>
 <aside class="one">
   <li><a href="services.html">Services</a></li>
   <li><a href="aboutus.html">About us</a></li>
   <li><a href="contract2.html">Contact</a></li>
 </aside>
 <section class="boxes">
    <section class="box-2" style="margin-left: 200px;">
        Java
    </section>
    <section class="box-2">
        Python
    </section>
    <section class="box-2">
        Web
    </section>
 </section>
 <section class="aboutus">
    <h1>About Us</h1>
    <p>Dedicated developer, passionate teacher, and problem solver who continuously pushes myself to improve in Java, Spring Boot, SQL, and web development. my journey has been impressive, filled with hands-on projects, deep learning,
         and a strong desire to teach and mentor students with real-world coding problems.   
    </p>
    <h1>Contact</h1>
    <input type="text" placeholder="Enter your name"><br>
    <input type="text" placeholder="Enter your Email"><br>
    <input type="text" placeholder="Enter your Contact Number" ><br>
    <button>Submit</button>
 </section>
 </section>
</body>
</html>