<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 5px;
            background-color: #7289DA;
            color:#fff;
            border: 2px solid #7289DA;
            text-align: center;
        }
       .question{
        background-color: #f2f2f2;
       
        max-width: 400px;
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 500px;
       }
  .btn{
    background-color: #7289DA;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  footer{
    background-color: #7289DA;
    text-align: center;
    padding: 10px;
  }
  .question ul li{
    margin-bottom: 10px;
  }
  ul{
    list-style-type: none;
    text-align: left;
    padding: 0px;
  }

    </style>
</head>
<body>
    <header>
        <h1>Skill Quiz</h1>
        <p>Test your knowledge and skills</p>
    </header>
        <main>
            <div class="question">
                <h1  align="center">Question Tittle</h1>
                <p  align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul type="circle">
                <li><lable for="option1">option1</lable></li>
                <li><lable for="option2">option2</lable></li>
                <li><lable for="option3">option3</lable></li>
                <li><lable for="option4">option4</lable></li>
                <li><lable for="option5">option5</lable></li>
                </ul>
                <button class="btn" style="margin-left: 150px;">Submit</button>
            </div>
        </main>
       <footer>
        <p>&copy contest question.All right reserved</p>
       </footer>
       
</body>
</html>