<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            width: 100%;
        }
        #header,#footer{
            width: 100%;
            padding:20px 0px;
            text-align: center;
        }
        #header{
            background-color: lightgray;
        }
        #footer{
            background-color: dimgray;
        }
        .nav-item{
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
        }
        .nav-item:hover{
            background-color:rgba(0,0,0,0.1) ;
        }
        #content{
            display: flex;
            margin: 16px;
          
        }
       #content .articel-item{
            flex-grow: 1;
            padding: 20px;
        }
       #content #post1{
            flex-grow: 2;
        }
        #content #post2,#post3,#post4,#post5{
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <section id="main-container">
        <header id="header">Site Name</header>
        <nav id="navbar">
            <div class="nav-item" id="home">Home</div>
            <div class="nav-item" id="about">About</div>
            <div class="nav-item" id="services">Services</div>
            <div class="nav-item" id="contact">Contact</div>
        </nav>
        <main id="content">
            <div class="article-item" id="post1">Post 1</div>
            <div class="article-item" id="post2">Post 2</div>
            <div class="article-item" id="post3">Post 3</div>
            <div class="article-item" id="post4">Post 4</div>
            <div class="article-item" id="post5">Post 5</div>
        </main>
        <footer id="footer">Footer Content</footer>
    </section>
</body>
</html>
