<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet"> 
       <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body{  
            font-family: "Lato", sans-serif;     
        }  
        ul li{
            display: inline;
        }
        a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-size: 25px;
        }
      .one{
        background-image:url("https://images.unsplash.com/photo-1603982222981-20f4389264b7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D");
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 20px; 
      }
    button{
        padding: 15px;
        background-color:#fffdfa;
        color:black;
        border-radius: 10px;
        border: none;
    }
    button:hover{
        background-color:#0041c2;
    }
    .two{
        background-color:#f5fbff;
    }
    .card-1{
        width: 800px;
        color: #6EC1E4;
        margin-left: 150px;
    }
    .box{
        width: 370px;
        height: 600px;
        color:white;
        background:linear-gradient(#8ce68c,#0d98ba);  
        box-shadow: 0px 5px 15px rgba(0, 0,0, 0.25);
        border-radius: 10px;
    }
    .image{
        width: 100%;
        height: 100%;
    }
    .tablets{
        background-image: url(" https://images.unsplash.com/photo-1674702734929-2f301792ddae?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
       width: 100%;
      height: 100vh;
      background-size: cover;
      color: white;
    }
    .boxes{
        width: 300px;
        height: 200px;
        border: 2px solid white;
        border-radius: 10px;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom:50px ;
    }
    i{
     font-size: 50px;
     margin-left: 120px;
     margin-top: 50px;
    }
    .randy{
      width: 500px;
      margin-left: 300px;
      height: 400px;
     color:  #6EC1E4;
     background-color: white;
     box-shadow: 0px 5px 15px rgba(0, 0,0, 0.25);
     padding-top: 100px;
    }
    .testimonials{
      background-image: url("https://media.istockphoto.com/id/1279731905/photo/abstract-medical-room-blur-background-for-design-blurred-of-hospital-or-clinical.jpg?s=1024x1024&w=is&k=20&c=VdlXA2FM3q2H3ssnzsw_AwPOELsJtvyNa2Y7LCeElBM=");
       background-repeat: no-repeat;
       background-size: cover;
       padding-top: 100px;
      height:100vh ;
    }
    </style>
</head>
<body>
    <header>
        <div class="one">
        <nav>
            <ul>
                <li><a href="#" style="margin-left: 600px;">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Department</a></li>
                <li><a href="#">Doctors</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h3 style="margin-top: 200px;margin-left: 200px;">HERE AT "MULTIMED CLINIC" WE OFFER </h3>
        <H1 style=" margin-top: 50px;margin-left: 200px; font-size: 65px;">WORLD CLASS MEDICAL<BR>TREATMENT</H1>
            <P  style=" margin-top: 50px;margin-left: 200px;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit<BR> amet, consectetur adipiscing elit.
                 Ut elit tellus, luctus nec ullamcorper mattis,<br> pulvinar dapibus leo.</P>
                 <button style=" margin-top: 20px;margin-left: 200px;">Read More</button>
        </div>
    </header>
    <div class="two">
          <h1 style="margin-left: 200px; color: #6EC1E4; font-size: 60px;padding-top: 200px;">About Our Clinic</h1>
        <div class="card-1">
        <p style="margin-top: 100px; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
   <p style="margin-top: 50px;font-size: 20px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
   <button style="margin-top: 30px;background-color:  #6EC1E4;margin-bottom: 150px;"> Read More</button>
        </div>
        <div class="box" style="position: absolute;top:800px;left:1100px">
           <h1 style="text-align: center;margin-top: 20px;margin-bottom: 30px;">Emergency Cases</h1>
           <i  style="margin-left: 70px;font-size: 20px;" class="fa-solid fa-phone-flip"></i><b style="margin-left: 10px;font-size: 20px;">1910-626-85255</b>
           <hr style="margin-top: 50px;width: 350px;">
           <p style="margin-top: 30px;font-size: 20px;padding: 25px;">We provide 24/7 professional emergency help lorem ipsum dolor sit amet.</p>
           <section class="box-1" style="background-color: white;padding-bottom: 20px; color:#528aae;">
             <h1 align="center" style="margin-bottom: 20px;padding-top: 50px;padding-bottom: 40px;">Opening Hours</h1>
             <b  style="margin-left: 70px;">Weekdays</b><b style="margin-left: 60px;">8.00 - 12.00</b>
             <hr style="margin-top: 20px;margin-bottom: 20px;">
             <b style="margin-left: 70px;">Saturday</b><b style="margin-left: 60px;">9.00 - 17.30</b>
             <hr style="margin-top: 20px;margin-bottom: 20px;">
             <b style="margin-left: 70px;">Sunday</b><b style="margin-left: 60px;">9.00 - 15.00</b>
           </section>
        </div>
       </div>
       <section class="tablets" >
        <h3 style="padding-top: 20px; text-align: center;">Modern Equipment</h3>
        <h1 style="margin-top: 30px; text-align: center;font-size: 50px;margin-bottom: 50px;">Departments</h1>
        <div class="container">
          <div class="boxes">
            <i class="fa-solid fa-heart-pulse"></i>
            <h3 align="center" style="margin-top: 30px;">CARDIOLOGY</h3>
          </div>
          <div class="boxes">
            <i class="fa-solid fa-eye"></i>
            <h3 align="center" style="margin-top: 30px;">OPHTHALMOLOGY</h3>
          </div>
          <div class="boxes">
            <i class="fa-solid fa-lungs"></i>
            <h3 align="center" style="margin-top: 30px;">PULMONARY</h3>
          </div>
          <div class="boxes">
            <i class="fa-solid fa-tooth"></i>
            <h3 align="center" style="margin-top: 30px;">DENTAL</h3>
          </div>
        </div>
        <div  class="container">
          <div class="boxes">
            <i class="fa-solid fa-bandage"></i>
            <h3 align="center" style="margin-top: 30px;">CARDIOLOGY</h3>
          </div>
          <div class="boxes">
            <i class="fa-solid fa-wheelchair"></i>
            <h3 align="center" style="margin-top: 30px;">OPHTHALMOLOGY</h3>
          </div>
          <div class="boxes">
            <i class="fa-solid fa-plus"></i>
            <h3 align="center" style="margin-top: 30px;">PULMONARY</h3>
          </div>
          <div class="boxes">
            <i class="fa-solid fa-vial-virus"></i>
            <h3 align="center" style="margin-top: 30px;">LABORATORY</h3>
          </div>
        </div>
    </section>
    <section class="testimonials">
    <div class="randy" >
      <h3 align="center" style="font-size:25px;">This Is the Best Medical<br> Centre...</h3>
      <h2 align="center" style="margin-top: 50px;font-size: 30px;">I’ve Been Coming Here<br> for about 2 Years and It<br> Is Simply the Best...</h2>
   <p align="center" style="margin-top: 50px;"> Randy Burns</p>
   <div align="center">
   <button style="background-color: #0041c2; color: white;margin-top: 50px;">MORE TESTIMONIALS</button>
   </div>
    </div>
    </section>
</body>
</html>